
# -------------------------------------------------
# GENERAL SETTINGS
# -------------------------------------------------
server.port=9990
server.servlet.context-path=/app
spring.application.name=scx-export-business-certificate
app.confirm.pickup.endpoint=/v1/api/purchase/pick-up/confirm
# -------------------------------------------------
# DATABASE
# -------------------------------------------------
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= create  
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# -------------------------------------------------
# HIKARICP  SETTINGS
# -------------------------------------------------
spring.datasource.hikari.minimumIdle= 2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idleTimeout= 120000
spring.datasource.hikari.connectionTimeout= 300000
spring.datasource.hikari.leakDetectionThreshold= 300000
# -------------------------------------------------
# LOGGING
# -------------------------------------------------
logging.file.name=${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size = 10GB
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}.%i
logging.logback.rollingpolicy.max-history=1
logging.level.=INFO
logging.level.cl.gob=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.querydsl.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=INFO
# -------------------------------------------------
# SUPPORT
# -------------------------------------------------
external.email.endpoint=http://10.10.40.20:9999/email/receive/notification